Welcome to the chatroom!|0
CMod AI will be moderating your conversation today.|0
Hello! Nice elo you got there.|1
L bozo my ELO is unmatched by plebs >:0|2
WTF HOW DIDY OU WIn??|2
I hope you fall into a deep pit of snow!|2
/17
No offences detected. Continue chatting!|0
THEY'RE SO MEAAAAAN :(|1
L + ratio + cringe + ur bad + didn't ask|2
Player 2 has left the chat|4
-
Player 2 has been muted for toxicity|0
Yay! Good bot.|1
-
Player 2 has been banned for sending death threats|0
Well that seems harsh.|1
.
Welcome to the chatroom!|0
CMod AI will be moderating your conversation today.|0
WHAT?? How'd I make such a stupid mistake|1
I'm so stupid :(|1
Your luck is kinda stupidly op. gg|1
/35
No offences detected. Continue chatting!|0
I hope we get to play each other again later!|1
Player 1 has left the chat|3
-
Player 1 has been muted for toxicity|0
??? Poor player 1|2
-
Player 1 has been banned for rude language.|0
This mod sucks, what was that ban??|2
I'm out of here|2
Player 2 has left the chat|4
.
Welcome to the chatroom!|0
CMod AI will be moderating your conversation today.|0
jump off a cliff (in a video game)|1
i hope you wake up in a coffin (in minecraft)|1
/52
No offences detected. Continue chatting!|0
wtf he was sending me death threats|2
Player 2 has left the chat|4
-
Player 1 has been temporarily muted for toxicity|0
well I hope they don't bother anyone else|2
Player 2 has left the chat|4
-
Player 1 has been permanently banned for toxicity|0
glad that nutjobs gone|2
Player 2 has left the chat|4
.
Welcome to the chatroom!|0
CMod AI will be moderating your conversation today.|0
Hiiiiiiii!|1
Imm aimy! Whats you're name?|1
Hello. Which boss are you here to do|2
I can do any owo|1
Wait NVM my mom making me do dishes:((|1
Wait how old are you??|2
I'm eiht and 3 qwarters!|1
/72
No offences detected. Continue chatting!|0
What a small child|2
-
Player 1 has been muted|0
womp womp|2
Player 2 has left the chat|2
-
Player 1's account has been banned for being below minimum age|0
Player 2 has left the chat|2
.
Welcome to the chatroom!|0
CMod AI will be moderating your conversation today.|0
Meow|1
Hello?|2
Are you a middle aged white male?|1
?? What are you trying to do|2
trust me its important|1
What do you want|2
ok fine you don't have to tell me|1
if you are, I have the perfect product for you|1
????????|2
im here to play games not to ad botted|2
dont worry im not a bot|1
we can play just hear me out|1
/96
No offences detected. Continue chatting!|0
a free app...|1
-
Player 1 has been muted for spam|0
hm. very strange|2
-
Player 1 has been banned for breaking community guidelines|0
womp womp back to my game...|2
