<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Jun 12 23:18:27 EDT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Level2.html#addHighscore()" class="member-name-link">addHighscore()</a> - Method in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">Utility method to add the user's score to the highscores
 If the score is lower than the top 10, then it will not be saved</div>
</dd>
<dt><a href="MainMenu.html#allowed" class="member-name-link">allowed</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">whether the user can choose level 2 or not</div>
</dd>
<dt><a href="Level2.html#arrow" class="member-name-link">arrow</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">secondary counter variable for an animated arrow</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Credits.html#bg" class="member-name-link">bg</a> - Variable in class <a href="Credits.html" title="class in Unnamed Package">Credits</a></dt>
<dd>
<div class="block">the color of the background</div>
</dd>
<dt><a href="Instructions.html#bg" class="member-name-link">bg</a> - Variable in class <a href="Instructions.html" title="class in Unnamed Package">Instructions</a></dt>
<dd>
<div class="block">the color of the background</div>
</dd>
<dt><a href="Leaderboard.html#bg" class="member-name-link">bg</a> - Variable in class <a href="Leaderboard.html" title="class in Unnamed Package">Leaderboard</a></dt>
<dd>
<div class="block">the colour of the background</div>
</dd>
<dt><a href="Level.html#bg" class="member-name-link">bg</a> - Variable in class <a href="Level.html" title="class in Unnamed Package">Level</a></dt>
<dd>
<div class="block">the color of the background</div>
</dd>
<dt><a href="MainMenu.html#bg" class="member-name-link">bg</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">the color of the background</div>
</dd>
<dt><a href="SplashScreen.html#bg" class="member-name-link">bg</a> - Variable in class <a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></dt>
<dd>
<div class="block">the color of the background</div>
</dd>
<dt><a href="Credits.html#bg2" class="member-name-link">bg2</a> - Variable in class <a href="Credits.html" title="class in Unnamed Package">Credits</a></dt>
<dd>
<div class="block">the color of the background of the boxes that hold text</div>
</dd>
<dt><a href="Instructions.html#bg2" class="member-name-link">bg2</a> - Variable in class <a href="Instructions.html" title="class in Unnamed Package">Instructions</a></dt>
<dd>
<div class="block">the color of the background of the title</div>
</dd>
<dt><a href="Leaderboard.html#bg2" class="member-name-link">bg2</a> - Variable in class <a href="Leaderboard.html" title="class in Unnamed Package">Leaderboard</a></dt>
<dd>
<div class="block">the colour of the background of the text</div>
</dd>
<dt><a href="Leaderboard.html#br" class="member-name-link">br</a> - Variable in class <a href="Leaderboard.html" title="class in Unnamed Package">Leaderboard</a></dt>
<dd>
<div class="block">reads user information</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Leaderboard.html#ch" class="member-name-link">ch</a> - Variable in class <a href="Leaderboard.html" title="class in Unnamed Package">Leaderboard</a></dt>
<dd>
<div class="block">stores character pressed by user for input</div>
</dd>
<dt><a href="Level1.html#ch" class="member-name-link">ch</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">stores the user's input</div>
</dd>
<dt><a href="Level2.html#ch" class="member-name-link">ch</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">stores the user's input</div>
</dd>
<dt><a href="Level2.html#character" class="member-name-link">character</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">image of user's character to control</div>
</dd>
<dt><a href="Level2.html#characterLeftFootRaised" class="member-name-link">characterLeftFootRaised</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">image of user's character to control with left foot raised</div>
</dd>
<dt><a href="Level2.html#characterRightFootRaised" class="member-name-link">characterRightFootRaised</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">image of user's character to control with right foot raised</div>
</dd>
<dt><a href="MainMenu.html#choice" class="member-name-link">choice</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">the selected button</div>
</dd>
<dt><a href="SplashScreen.html#choice" class="member-name-link">choice</a> - Variable in class <a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></dt>
<dd>
<div class="block">the selected button</div>
</dd>
<dt><a href="Main.html#cleanWindow()" class="member-name-link">cleanWindow()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This utility method cleans the window by clearing it</div>
</dd>
<dt><a href="Level.html#communityGuidelines" class="member-name-link">communityGuidelines</a> - Variable in class <a href="Level.html" title="class in Unnamed Package">Level</a></dt>
<dd>
<div class="block">image of the community guidelines for online conduct</div>
</dd>
<dt><a href="Level1.html#computer" class="member-name-link">computer</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">image of the computer zoomed in</div>
</dd>
<dt><a href="Level2.html#computer" class="member-name-link">computer</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">image of the computer screen for the start of the level</div>
</dd>
<dt><a href="Level1.html#computerPeople" class="member-name-link">computerPeople</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">image of people on the computer screen</div>
</dd>
<dt><a href="Level1.html#computerPerson1" class="member-name-link">computerPerson1</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">which computer person to draw on the left hand side of the screen</div>
</dd>
<dt><a href="Level1.html#computerPerson2" class="member-name-link">computerPerson2</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">which computer person to draw on the right hand side of the screen</div>
</dd>
<dt><a href="Level2.html#correct" class="member-name-link">correct</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">Whether the user chose the correct option</div>
</dd>
<dt><a href="Credits.html#counter" class="member-name-link">counter</a> - Variable in class <a href="Credits.html" title="class in Unnamed Package">Credits</a></dt>
<dd>
<div class="block">counter variable for animation</div>
</dd>
<dt><a href="Level1.html#counter" class="member-name-link">counter</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">counter variable to deal with animation</div>
</dd>
<dt><a href="Level2.html#counter" class="member-name-link">counter</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">counter variable to deal with animation and messages being displayed</div>
</dd>
<dt><a href="Main.html#credits()" class="member-name-link">credits()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This method displays the credits screen of the game</div>
</dd>
<dt><a href="Credits.html" class="type-name-link" title="class in Unnamed Package">Credits</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is used as the credits screen for our game.</div>
</dd>
<dt><a href="Credits.html#%3Cinit%3E()" class="member-name-link">Credits()</a> - Constructor for class <a href="Credits.html" title="class in Unnamed Package">Credits</a></dt>
<dd>
<div class="block">Constructor of the class so that an instance of the class can be created in Main</div>
</dd>
<dt><a href="Credits.KeyHandler.html" class="type-name-link" title="class in Unnamed Package">Credits.KeyHandler</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This private class extends KeyAdapter so the drawing can detect key inputs</div>
</dd>
<dt><a href="Level2.html#currentOption" class="member-name-link">currentOption</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">the current option being displayed if seeAllOptions is true</div>
</dd>
<dt><a href="Level1.html#currScene" class="member-name-link">currScene</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">the current scene in the level being displayed</div>
</dd>
<dt><a href="Level2.html#currScene" class="member-name-link">currScene</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">the current scene in the level being displayed</div>
</dd>
<dt><a href="Instructions.html#currScreen" class="member-name-link">currScreen</a> - Variable in class <a href="Instructions.html" title="class in Unnamed Package">Instructions</a></dt>
<dd>
<div class="block">which instructions panel it is on</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Leaderboard.html#data" class="member-name-link">data</a> - Variable in class <a href="Leaderboard.html" title="class in Unnamed Package">Leaderboard</a></dt>
<dd>
<div class="block">stores user data for top 10 scores</div>
</dd>
<dt><a href="Level1.html#desk" class="member-name-link">desk</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">image of the person's computer desk</div>
</dd>
<dt><a href="Level.html#displayBackground(java.awt.Graphics)" class="member-name-link">displayBackground(Graphics)</a> - Method in class <a href="Level.html" title="class in Unnamed Package">Level</a></dt>
<dd>
<div class="block">Utility method to display the background of the level</div>
</dd>
<dt><a href="Level1.html#displayBackground(java.awt.Graphics)" class="member-name-link">displayBackground(Graphics)</a> - Method in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">Utility method to display the background of the level</div>
</dd>
<dt><a href="Level2.html#displayBackground(java.awt.Graphics)" class="member-name-link">displayBackground(Graphics)</a> - Method in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">Utility method to display the background of the level</div>
</dd>
<dt><a href="Level.html#displayCommunityGuidelines(java.awt.Graphics)" class="member-name-link">displayCommunityGuidelines(Graphics)</a> - Method in class <a href="Level.html" title="class in Unnamed Package">Level</a></dt>
<dd>
<div class="block">Utility method to display the community guidelines in the scenarios for the game</div>
</dd>
<dt><a href="Level.html#displayInstructions(java.awt.Graphics)" class="member-name-link">displayInstructions(Graphics)</a> - Method in class <a href="Level.html" title="class in Unnamed Package">Level</a></dt>
<dd>
<div class="block">Utility method to display the instructions of the level</div>
</dd>
<dt><a href="Level1.html#displayInstructions(java.awt.Graphics)" class="member-name-link">displayInstructions(Graphics)</a> - Method in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">Utility method to display the instructions of the level</div>
</dd>
<dt><a href="Level2.html#displayInstructions(java.awt.Graphics)" class="member-name-link">displayInstructions(Graphics)</a> - Method in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">Utility method to display the instructions of the level</div>
</dd>
<dt><a href="Level.html#displayMessages(java.awt.Graphics)" class="member-name-link">displayMessages(Graphics)</a> - Method in class <a href="Level.html" title="class in Unnamed Package">Level</a></dt>
<dd>
<div class="block">Utility method to display the messages in the level</div>
</dd>
<dt><a href="Level1.html#displayMessages(java.awt.Graphics)" class="member-name-link">displayMessages(Graphics)</a> - Method in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">Utility method to display the messages in the level</div>
</dd>
<dt><a href="Level2.html#displayMessages(java.awt.Graphics)" class="member-name-link">displayMessages(Graphics)</a> - Method in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">Utility method to display the messages in the level</div>
</dd>
<dt><a href="Level2.html#displayOptions(java.awt.Graphics)" class="member-name-link">displayOptions(Graphics)</a> - Method in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">Utility method to display the options the user has to select from</div>
</dd>
<dt><a href="Level1.html#displayTransition(java.awt.Graphics)" class="member-name-link">displayTransition(Graphics)</a> - Method in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">Utility method to display the transition between scenarios in the level</div>
</dd>
<dt><a href="Level1.html#displayWarning(java.lang.String,java.awt.Graphics)" class="member-name-link">displayWarning(String, Graphics)</a> - Method in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">Utility method to display warning messages (reuses code)</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="SplashScreen.html#exit" class="member-name-link">exit</a> - Variable in class <a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></dt>
<dd>
<div class="block">image of the non-selected exit button</div>
</dd>
<dt><a href="Main.html#exit()" class="member-name-link">exit()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This method ends and exits the game</div>
</dd>
<dt><a href="SplashScreen.html#exit2" class="member-name-link">exit2</a> - Variable in class <a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></dt>
<dd>
<div class="block">image of the selected exit button</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Credits.html#finished" class="member-name-link">finished</a> - Variable in class <a href="Credits.html" title="class in Unnamed Package">Credits</a></dt>
<dd>
<div class="block">whether the animation has finished</div>
</dd>
<dt><a href="Leaderboard.html#finished" class="member-name-link">finished</a> - Variable in class <a href="Leaderboard.html" title="class in Unnamed Package">Leaderboard</a></dt>
<dd>
<div class="block">stores whether or not the user is done with the leaderboard</div>
</dd>
<dt><a href="Level.html#finished" class="member-name-link">finished</a> - Variable in class <a href="Level.html" title="class in Unnamed Package">Level</a></dt>
<dd>
<div class="block">whether the level has been completed or not</div>
</dd>
<dt><a href="MainMenu.html#firstLevel" class="member-name-link">firstLevel</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">image of the non-selected level 1 button</div>
</dd>
<dt><a href="MainMenu.html#firstLevel2" class="member-name-link">firstLevel2</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">image of the selected level 1 button</div>
</dd>
<dt><a href="Level2.html#fKey" class="member-name-link">fKey</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">image of the F key being able to be pressed</div>
</dd>
<dt><a href="Level2.html#footRaised" class="member-name-link">footRaised</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">secondary counter variable for the animated character</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Level2.html#game" class="member-name-link">game</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">whether or not the user is selecting a response in the game</div>
</dd>
<dt><a href="Instructions.html#generalInstructions" class="member-name-link">generalInstructions</a> - Variable in class <a href="Instructions.html" title="class in Unnamed Package">Instructions</a></dt>
<dd>
<div class="block">image of the general instructions for the game</div>
</dd>
<dt><a href="MainMenu.html#getChoice()" class="member-name-link">getChoice()</a> - Method in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">This method allows the Main class to access the choice that the user made</div>
</dd>
<dt><a href="SplashScreen.html#getChoice()" class="member-name-link">getChoice()</a> - Method in class <a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></dt>
<dd>
<div class="block">This method allows the Main class to access the choice that the user made</div>
</dd>
<dt><a href="Main.html#getScene()" class="member-name-link">getScene()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This method allows the main method to access the scene number for the next screen</div>
</dd>
<dt><a href="Level1.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">This method allows the Main class to access the user's username for level 2</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Level2.html#incorrect" class="member-name-link">incorrect</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">Whether the user chose the incorrect option</div>
</dd>
<dt><a href="MainMenu.html#instructions" class="member-name-link">instructions</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">image of the non-selected instructions button</div>
</dd>
<dt><a href="Main.html#instructions()" class="member-name-link">instructions()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This method displays the instructions of the game</div>
</dd>
<dt><a href="Instructions.html" class="type-name-link" title="class in Unnamed Package">Instructions</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is used as the instructions screen for our game.</div>
</dd>
<dt><a href="Instructions.html#%3Cinit%3E()" class="member-name-link">Instructions()</a> - Constructor for class <a href="Instructions.html" title="class in Unnamed Package">Instructions</a></dt>
<dd>
<div class="block">Constructor of the class so that an instance of the class can be created in Main</div>
</dd>
<dt><a href="Instructions.KeyHandler.html" class="type-name-link" title="class in Unnamed Package">Instructions.KeyHandler</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This private class extends KeyAdapter so the drawing can detect key inputs</div>
</dd>
<dt><a href="MainMenu.html#instructions2" class="member-name-link">instructions2</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">image of the selected instructions button</div>
</dd>
<dt><a href="Instructions.html#instructionsL1" class="member-name-link">instructionsL1</a> - Variable in class <a href="Instructions.html" title="class in Unnamed Package">Instructions</a></dt>
<dd>
<div class="block">image of the instructions for level 1</div>
</dd>
<dt><a href="Level1.html#instructionsL1" class="member-name-link">instructionsL1</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">image containing the instructions for the level</div>
</dd>
<dt><a href="Instructions.html#instructionsL2" class="member-name-link">instructionsL2</a> - Variable in class <a href="Instructions.html" title="class in Unnamed Package">Instructions</a></dt>
<dd>
<div class="block">image of the instructions for level 2</div>
</dd>
<dt><a href="Level2.html#instructionsL2" class="member-name-link">instructionsL2</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">image containing the instructions for the level</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="Credits.KeyHandler.html#%3Cinit%3E()" class="member-name-link">KeyHandler()</a> - Constructor for class <a href="Credits.KeyHandler.html" title="class in Unnamed Package">Credits.KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Instructions.KeyHandler.html#%3Cinit%3E()" class="member-name-link">KeyHandler()</a> - Constructor for class <a href="Instructions.KeyHandler.html" title="class in Unnamed Package">Instructions.KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Leaderboard.KeyHandler.html#%3Cinit%3E()" class="member-name-link">KeyHandler()</a> - Constructor for class <a href="Leaderboard.KeyHandler.html" title="class in Unnamed Package">Leaderboard.KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Level1.KeyHandler.html#%3Cinit%3E()" class="member-name-link">KeyHandler()</a> - Constructor for class <a href="Level1.KeyHandler.html" title="class in Unnamed Package">Level1.KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Level2.KeyHandler.html#%3Cinit%3E()" class="member-name-link">KeyHandler()</a> - Constructor for class <a href="Level2.KeyHandler.html" title="class in Unnamed Package">Level2.KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainMenu.KeyHandler.html#%3Cinit%3E()" class="member-name-link">KeyHandler()</a> - Constructor for class <a href="MainMenu.KeyHandler.html" title="class in Unnamed Package">MainMenu.KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SplashScreen.KeyHandler.html#%3Cinit%3E()" class="member-name-link">KeyHandler()</a> - Constructor for class <a href="SplashScreen.KeyHandler.html" title="class in Unnamed Package">SplashScreen.KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Credits.KeyHandler.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="Credits.KeyHandler.html" title="class in Unnamed Package">Credits.KeyHandler</a></dt>
<dd>
<div class="block">This method allows for user key input to be detected</div>
</dd>
<dt><a href="Instructions.KeyHandler.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="Instructions.KeyHandler.html" title="class in Unnamed Package">Instructions.KeyHandler</a></dt>
<dd>
<div class="block">This method allows for user key input to be detected</div>
</dd>
<dt><a href="Leaderboard.KeyHandler.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="Leaderboard.KeyHandler.html" title="class in Unnamed Package">Leaderboard.KeyHandler</a></dt>
<dd>
<div class="block">This method allows for user key input to be detected</div>
</dd>
<dt><a href="Level1.KeyHandler.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="Level1.KeyHandler.html" title="class in Unnamed Package">Level1.KeyHandler</a></dt>
<dd>
<div class="block">This method allows for user key input to be detected</div>
</dd>
<dt><a href="Level2.KeyHandler.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="Level2.KeyHandler.html" title="class in Unnamed Package">Level2.KeyHandler</a></dt>
<dd>
<div class="block">This method allows for user key input to be detected</div>
</dd>
<dt><a href="MainMenu.KeyHandler.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="MainMenu.KeyHandler.html" title="class in Unnamed Package">MainMenu.KeyHandler</a></dt>
<dd>
<div class="block">This method allows the actual game to run (main method)</div>
</dd>
<dt><a href="SplashScreen.KeyHandler.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="SplashScreen.KeyHandler.html" title="class in Unnamed Package">SplashScreen.KeyHandler</a></dt>
<dd>
<div class="block">This method allows the actual game to run (main method)</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Credits.html#lastPress" class="member-name-link">lastPress</a> - Variable in class <a href="Credits.html" title="class in Unnamed Package">Credits</a></dt>
<dd>
<div class="block">keeps track of last time a key has been pressed</div>
</dd>
<dt><a href="Instructions.html#lastPress" class="member-name-link">lastPress</a> - Variable in class <a href="Instructions.html" title="class in Unnamed Package">Instructions</a></dt>
<dd>
<div class="block">keeps track of last time a key has been pressed</div>
</dd>
<dt><a href="Leaderboard.html#lastPress" class="member-name-link">lastPress</a> - Variable in class <a href="Leaderboard.html" title="class in Unnamed Package">Leaderboard</a></dt>
<dd>
<div class="block">keeps track of last time a key has been pressed</div>
</dd>
<dt><a href="Level.html#lastPress" class="member-name-link">lastPress</a> - Variable in class <a href="Level.html" title="class in Unnamed Package">Level</a></dt>
<dd>
<div class="block">keeps track of last time a key has been pressed</div>
</dd>
<dt><a href="MainMenu.html#lastPress" class="member-name-link">lastPress</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">keeps track of last time a key has been pressed</div>
</dd>
<dt><a href="MainMenu.html#leaderboard" class="member-name-link">leaderboard</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">image of the non-selected leaderboard button</div>
</dd>
<dt><a href="Main.html#leaderboard()" class="member-name-link">leaderboard()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This method displays the leaderboard screen of the game</div>
</dd>
<dt><a href="Leaderboard.html" class="type-name-link" title="class in Unnamed Package">Leaderboard</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is used as the leaderboard screen/menu for our game.</div>
</dd>
<dt><a href="Leaderboard.html#%3Cinit%3E()" class="member-name-link">Leaderboard()</a> - Constructor for class <a href="Leaderboard.html" title="class in Unnamed Package">Leaderboard</a></dt>
<dd>
<div class="block">Constructor of the class so that an instance of the class can be created in Main</div>
</dd>
<dt><a href="Leaderboard.KeyHandler.html" class="type-name-link" title="class in Unnamed Package">Leaderboard.KeyHandler</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This private class extends KeyAdapter so the drawing can detect key inputs</div>
</dd>
<dt><a href="MainMenu.html#leaderboard2" class="member-name-link">leaderboard2</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">image of the selected leaderboard button</div>
</dd>
<dt><a href="Level.html" class="type-name-link" title="class in Unnamed Package">Level</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This abstract class is used as a template for our Level1 and Level2 classes.</div>
</dd>
<dt><a href="Level.html#%3Cinit%3E(java.lang.String,java.awt.Color)" class="member-name-link">Level(String, Color)</a> - Constructor for class <a href="Level.html" title="class in Unnamed Package">Level</a></dt>
<dd>
<div class="block">Constructor of the class so that Level1 and Level2 can use super()
 and extend this superclass and inherit the variables and methods</div>
</dd>
<dt><a href="Main.html#level1" class="member-name-link">level1</a> - Variable in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">whether the user has finished level 1 or not</div>
</dd>
<dt><a href="Main.html#level1()" class="member-name-link">level1()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This method displays Level 1 of the game</div>
</dd>
<dt><a href="Level1.html" class="type-name-link" title="class in Unnamed Package">Level1</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is used to display Level 1 (Deficiencies level) for our game.</div>
</dd>
<dt><a href="Level1.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">Level1(String, boolean)</a> - Constructor for class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">Constructor of the class so that an instance of the class can be created in Main</div>
</dd>
<dt><a href="Level1.KeyHandler.html" class="type-name-link" title="class in Unnamed Package">Level1.KeyHandler</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This private class extends KeyAdapter so the drawing can detect key inputs</div>
</dd>
<dt><a href="Level1.html#level1text" class="member-name-link">level1text</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">image of the "Level 1" text header</div>
</dd>
<dt><a href="Main.html#level2()" class="member-name-link">level2()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This method displays Level 2 of the game</div>
</dd>
<dt><a href="Level2.html" class="type-name-link" title="class in Unnamed Package">Level2</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is used to display Level 2 (Levelling Up Level) for our game.</div>
</dd>
<dt><a href="Level2.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Level2(String)</a> - Constructor for class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">Constructor of the class so that an instance of the class can be created in Main</div>
</dd>
<dt><a href="Level2.KeyHandler.html" class="type-name-link" title="class in Unnamed Package">Level2.KeyHandler</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This private class extends KeyAdapter so the drawing can detect key inputs</div>
</dd>
<dt><a href="Level2.html#level2background" class="member-name-link">level2background</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">image of background in the Level 2 game</div>
</dd>
<dt><a href="Level2.html#level2text" class="member-name-link">level2text</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">image of the "Level 2" text header</div>
</dd>
<dt><a href="Level2.html#location" class="member-name-link">location</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">the location of the people the user interacts with</div>
</dd>
<dt><a href="Credits.html#logo" class="member-name-link">logo</a> - Variable in class <a href="Credits.html" title="class in Unnamed Package">Credits</a></dt>
<dd>
<div class="block">image of the logo</div>
</dd>
<dt><a href="SplashScreen.html#logo" class="member-name-link">logo</a> - Variable in class <a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></dt>
<dd>
<div class="block">image of the logo</div>
</dd>
<dt><a href="SplashScreen.html#logo2" class="member-name-link">logo2</a> - Variable in class <a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></dt>
<dd>
<div class="block">image of the logo without blue border</div>
</dd>
<dt><a href="SplashScreen.html#logoLarge" class="member-name-link">logoLarge</a> - Variable in class <a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></dt>
<dd>
<div class="block">image of the logo but larger</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This method allows the actual game to run (main method)</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is used as the Driver class for our game.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Constructor so the main method can access the methods of this class</div>
</dd>
<dt><a href="Main.html#mainMenu()" class="member-name-link">mainMenu()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This method displays the main menu of the game</div>
</dd>
<dt><a href="MainMenu.html" class="type-name-link" title="class in Unnamed Package">MainMenu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is used to display the Main Menu for our game.</div>
</dd>
<dt><a href="MainMenu.html#%3Cinit%3E(boolean)" class="member-name-link">MainMenu(boolean)</a> - Constructor for class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">Constructor of the class so that an instance of the class can be created in Main</div>
</dd>
<dt><a href="MainMenu.KeyHandler.html" class="type-name-link" title="class in Unnamed Package">MainMenu.KeyHandler</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This private class extends KeyAdapter so the drawing can detect key inputs</div>
</dd>
<dt><a href="Level2.html#messages" class="member-name-link">messages</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">Whether there are currently messages appearing on screen from the scenario</div>
</dd>
<dt><a href="Level1.html#messageText" class="member-name-link">messageText</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">contains the text of all the messages</div>
</dd>
<dt><a href="Level2.html#messageText" class="member-name-link">messageText</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">contains the text of all the messages</div>
</dd>
<dt><a href="Level1.html#messageTextDisplayed" class="member-name-link">messageTextDisplayed</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">text in the currently displayed messages</div>
</dd>
<dt><a href="Level2.html#messageTextDisplayed" class="member-name-link">messageTextDisplayed</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">text in the currently displayed messages</div>
</dd>
<dt><a href="Level1.html#messageUser" class="member-name-link">messageUser</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">contains the corresponding user of all the messages</div>
</dd>
<dt><a href="Level2.html#messageUser" class="member-name-link">messageUser</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">contains the corresponding user of all the message</div>
</dd>
<dt><a href="Level1.html#messageUserDisplayed" class="member-name-link">messageUserDisplayed</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">the user that sent each message in currently displayed messages</div>
</dd>
<dt><a href="Level2.html#messageUserDisplayed" class="member-name-link">messageUserDisplayed</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">the user that sent each message in currently displayed messages</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Level2.html#nextCounter" class="member-name-link">nextCounter</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">the next message after the user made a choice</div>
</dd>
<dt><a href="Level2.html#nextMessage" class="member-name-link">nextMessage</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">2D array that stores the next message to display for each response in each scenario</div>
</dd>
<dt><a href="Level1.html#numDisplayed" class="member-name-link">numDisplayed</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">keeps track of number of messages being displayed</div>
</dd>
<dt><a href="Level2.html#numDisplayed" class="member-name-link">numDisplayed</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">keeps track of number of messages being displayed</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Level2.html#okay" class="member-name-link">okay</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">Whether the user chose the okay option</div>
</dd>
<dt><a href="Level2.html#outOfTime" class="member-name-link">outOfTime</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">Whether the user ran out of time to answer the question</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Credits.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="Credits.html" title="class in Unnamed Package">Credits</a></dt>
<dd>
<div class="block">This method is capable of actually drawing onto the JFrame window.</div>
</dd>
<dt><a href="Instructions.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="Instructions.html" title="class in Unnamed Package">Instructions</a></dt>
<dd>
<div class="block">This method is capable of actually drawing onto the JFrame window.</div>
</dd>
<dt><a href="Leaderboard.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="Leaderboard.html" title="class in Unnamed Package">Leaderboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Level1.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">This method is capable of actually drawing onto the JFrame window.</div>
</dd>
<dt><a href="Level2.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">This method is capable of actually drawing onto the JFrame window.</div>
</dd>
<dt><a href="MainMenu.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">This method is capable of actually drawing onto the JFrame window.</div>
</dd>
<dt><a href="SplashScreen.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></dt>
<dd>
<div class="block">This method is capable of actually drawing onto the JFrame window.</div>
</dd>
<dt><a href="Level2.html#perfectGame" class="member-name-link">perfectGame</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">Whether the user has not made any mistakes</div>
</dd>
<dt><a href="Level1.html#person" class="member-name-link">person</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">image of the person</div>
</dd>
<dt><a href="Level2.html#person1" class="member-name-link">person1</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">image of the first person to interact with</div>
</dd>
<dt><a href="Level2.html#person2" class="member-name-link">person2</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">image of the second person to interact with</div>
</dd>
<dt><a href="Level2.html#person3" class="member-name-link">person3</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">image of the third person to interact with</div>
</dd>
<dt><a href="Level2.html#person4" class="member-name-link">person4</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">image of the fourth person to interact with</div>
</dd>
<dt><a href="Level2.html#person5" class="member-name-link">person5</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">image of the fifth person to interact with</div>
</dd>
<dt><a href="Level1.html#personComputer" class="member-name-link">personComputer</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">image of person sitting at computer desk</div>
</dd>
<dt><a href="SplashScreen.html#play" class="member-name-link">play</a> - Variable in class <a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></dt>
<dd>
<div class="block">image of the non-selected play button</div>
</dd>
<dt><a href="SplashScreen.html#play2" class="member-name-link">play2</a> - Variable in class <a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></dt>
<dd>
<div class="block">image of the selected play button</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="MainMenu.html#quit" class="member-name-link">quit</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">image of the non-selected quit game button</div>
</dd>
<dt><a href="MainMenu.html#quit2" class="member-name-link">quit2</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">image of the selected quit game button</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Level2.html#results" class="member-name-link">results</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">image of the results screen at the end of the level</div>
</dd>
<dt><a href="Credits.html#run()" class="member-name-link">run()</a> - Method in class <a href="Credits.html" title="class in Unnamed Package">Credits</a></dt>
<dd>
<div class="block">Method that allows threads to be run (starts a new thread)</div>
</dd>
<dt><a href="Instructions.html#run()" class="member-name-link">run()</a> - Method in class <a href="Instructions.html" title="class in Unnamed Package">Instructions</a></dt>
<dd>
<div class="block">Method that allows threads to be run (starts a new thread)</div>
</dd>
<dt><a href="Leaderboard.html#run()" class="member-name-link">run()</a> - Method in class <a href="Leaderboard.html" title="class in Unnamed Package">Leaderboard</a></dt>
<dd>
<div class="block">Method that allows threads to be run (starts a new thread)</div>
</dd>
<dt><a href="Level1.html#run()" class="member-name-link">run()</a> - Method in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">Method that allows threads to be run (starts a new thread)</div>
</dd>
<dt><a href="Level2.html#run()" class="member-name-link">run()</a> - Method in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">Method that allows threads to be run (starts a new thread)</div>
</dd>
<dt><a href="MainMenu.html#run()" class="member-name-link">run()</a> - Method in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">Method that allows threads to be run (starts a new thread)</div>
</dd>
<dt><a href="SplashScreen.html#run()" class="member-name-link">run()</a> - Method in class <a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></dt>
<dd>
<div class="block">Method that allows threads to be run (starts a new thread)</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Level2.html#scenario" class="member-name-link">scenario</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">the scenario number (0 to 4) in the game</div>
</dd>
<dt><a href="Main.html#scene" class="member-name-link">scene</a> - Variable in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">the current scene number</div>
</dd>
<dt><a href="Level2.html#score" class="member-name-link">score</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">the user's score for the level</div>
</dd>
<dt><a href="Level2.html#scores" class="member-name-link">scores</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">2D array that stores the base score value of the responses for each scenario</div>
</dd>
<dt><a href="MainMenu.html#secondLevel" class="member-name-link">secondLevel</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">image of the non-selected non-unlocked level 2 button</div>
</dd>
<dt><a href="MainMenu.html#secondLevel2" class="member-name-link">secondLevel2</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">image of the selected non-unlocked level 2 button</div>
</dd>
<dt><a href="MainMenu.html#secondLevelUnlocked" class="member-name-link">secondLevelUnlocked</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">image of the non-selected unlocked level 2 button</div>
</dd>
<dt><a href="MainMenu.html#secondLevelUnlocked2" class="member-name-link">secondLevelUnlocked2</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">image of the selected unlocked level 2 button</div>
</dd>
<dt><a href="Level2.html#seeAllOptions" class="member-name-link">seeAllOptions</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">whether or not the user chose to skip the question to see all answers</div>
</dd>
<dt><a href="Credits.html#selected" class="member-name-link">selected</a> - Variable in class <a href="Credits.html" title="class in Unnamed Package">Credits</a></dt>
<dd>
<div class="block">whether the user has chosen to exit yet</div>
</dd>
<dt><a href="Level2.html#selected" class="member-name-link">selected</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">the selected option out of the 4 choices in the game</div>
</dd>
<dt><a href="MainMenu.html#selected" class="member-name-link">selected</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">the current button that is selected (numbered 0 to 3)</div>
</dd>
<dt><a href="SplashScreen.html#selected" class="member-name-link">selected</a> - Variable in class <a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></dt>
<dd>
<div class="block">the current button that is selected (numbered 0 to 3)</div>
</dd>
<dt><a href="Main.html#splashScreen()" class="member-name-link">splashScreen()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This method displays the splash screen of the game</div>
</dd>
<dt><a href="SplashScreen.html" class="type-name-link" title="class in Unnamed Package">SplashScreen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is used as the Splash Screen class for our game.</div>
</dd>
<dt><a href="SplashScreen.html#%3Cinit%3E()" class="member-name-link">SplashScreen()</a> - Constructor for class <a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></dt>
<dd>
<div class="block">Constructor of the class so that an instance of the class can be created in Main</div>
</dd>
<dt><a href="SplashScreen.KeyHandler.html" class="type-name-link" title="class in Unnamed Package">SplashScreen.KeyHandler</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This private class extends KeyAdapter so the drawing can detect key inputs</div>
</dd>
<dt><a href="Level1.html#stool" class="member-name-link">stool</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">image of the person's stool in front of the desk</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Credits.html#THRESHOLD" class="member-name-link">THRESHOLD</a> - Static variable in class <a href="Credits.html" title="class in Unnamed Package">Credits</a></dt>
<dd>
<div class="block">allows for 200 ms delay between key presses</div>
</dd>
<dt><a href="Instructions.html#THRESHOLD" class="member-name-link">THRESHOLD</a> - Static variable in class <a href="Instructions.html" title="class in Unnamed Package">Instructions</a></dt>
<dd>
<div class="block">allows for 200 ms delay between key presses</div>
</dd>
<dt><a href="Leaderboard.html#THRESHOLD" class="member-name-link">THRESHOLD</a> - Static variable in class <a href="Leaderboard.html" title="class in Unnamed Package">Leaderboard</a></dt>
<dd>
<div class="block">allows for 200 ms delay between key presses</div>
</dd>
<dt><a href="Level.html#THRESHOLD" class="member-name-link">THRESHOLD</a> - Static variable in class <a href="Level.html" title="class in Unnamed Package">Level</a></dt>
<dd>
<div class="block">allows for 50 ms delay between key presses</div>
</dd>
<dt><a href="MainMenu.html#THRESHOLD" class="member-name-link">THRESHOLD</a> - Static variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">allows for 50 ms delay between key presses</div>
</dd>
<dt><a href="SplashScreen.html#time" class="member-name-link">time</a> - Variable in class <a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></dt>
<dd>
<div class="block">timer variable to deal with animation</div>
</dd>
<dt><a href="Level2.html#timer" class="member-name-link">timer</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">timer to keep track of how long the user has been selecting a response</div>
</dd>
<dt><a href="Level2.html#totalTime" class="member-name-link">totalTime</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">total timer for the results screen at the end of the level</div>
</dd>
<dt><a href="Level1.html#transition" class="member-name-link">transition</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">image of the transition screen between two blocks of messages</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Level1.html#user" class="member-name-link">user</a> - Variable in class <a href="Level1.html" title="class in Unnamed Package">Level1</a></dt>
<dd>
<div class="block">image of the enter username scene</div>
</dd>
<dt><a href="Level.html#username" class="member-name-link">username</a> - Variable in class <a href="Level.html" title="class in Unnamed Package">Level</a></dt>
<dd>
<div class="block">the user's username</div>
</dd>
<dt><a href="Main.html#username" class="member-name-link">username</a> - Variable in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">the user's username</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="MainMenu.html#warning" class="member-name-link">warning</a> - Variable in class <a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></dt>
<dd>
<div class="block">whether the user chose a non-unlocked level 2</div>
</dd>
<dt><a href="Main.html#window" class="member-name-link">window</a> - Variable in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">JFrame window which has all the graphics drawn onto it</div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="Level2.html#x" class="member-name-link">x</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">the x-coordinate of the user's character</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="Level2.html#y" class="member-name-link">y</a> - Variable in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">the y-coordinate of the user's character</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
