<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Jun 12 23:18:27 EDT 2024 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Credits.html" title="class in Unnamed Package">Credits</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used as the credits screen for our game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Instructions.html" title="class in Unnamed Package">Instructions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used as the instructions screen for our game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Leaderboard.html" title="class in Unnamed Package">Leaderboard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used as the leaderboard screen/menu for our game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Level.html" title="class in Unnamed Package">Level</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This abstract class is used as a template for our Level1 and Level2 classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Level1.html" title="class in Unnamed Package">Level1</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to display Level 1 (Deficiencies level) for our game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Level2.html" title="class in Unnamed Package">Level2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to display Level 2 (Levelling Up Level) for our game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used as the Driver class for our game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to display the Main Menu for our game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used as the Splash Screen class for our game.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
