<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Jun 12 23:18:27 EDT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-06-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Credits">
<h3>Class&nbsp;<a href="Credits.html" title="class in Unnamed Package">Credits</a></h3>
<div class="type-signature">class Credits extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> bg</pre>
<div class="block">the color of the background</div>
</li>
<li class="block-list">
<h5>bg2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> bg2</pre>
<div class="block">the color of the background of the boxes that hold text</div>
</li>
<li class="block-list">
<h5>counter</h5>
<pre>int counter</pre>
<div class="block">counter variable for animation</div>
</li>
<li class="block-list">
<h5>finished</h5>
<pre>boolean finished</pre>
<div class="block">whether the animation has finished</div>
</li>
<li class="block-list">
<h5>lastPress</h5>
<pre>long lastPress</pre>
<div class="block">keeps track of last time a key has been pressed</div>
</li>
<li class="block-list">
<h5>logo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> logo</pre>
<div class="block">image of the logo</div>
</li>
<li class="block-list">
<h5>selected</h5>
<pre>boolean selected</pre>
<div class="block">whether the user has chosen to exit yet</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Instructions">
<h3>Class&nbsp;<a href="Instructions.html" title="class in Unnamed Package">Instructions</a></h3>
<div class="type-signature">class Instructions extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> bg</pre>
<div class="block">the color of the background</div>
</li>
<li class="block-list">
<h5>bg2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> bg2</pre>
<div class="block">the color of the background of the title</div>
</li>
<li class="block-list">
<h5>currScreen</h5>
<pre>int currScreen</pre>
<div class="block">which instructions panel it is on</div>
</li>
<li class="block-list">
<h5>generalInstructions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> generalInstructions</pre>
<div class="block">image of the general instructions for the game</div>
</li>
<li class="block-list">
<h5>instructionsL1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> instructionsL1</pre>
<div class="block">image of the instructions for level 1</div>
</li>
<li class="block-list">
<h5>instructionsL2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> instructionsL2</pre>
<div class="block">image of the instructions for level 2</div>
</li>
<li class="block-list">
<h5>lastPress</h5>
<pre>long lastPress</pre>
<div class="block">keeps track of last time a key has been pressed</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Leaderboard">
<h3>Class&nbsp;<a href="Leaderboard.html" title="class in Unnamed Package">Leaderboard</a></h3>
<div class="type-signature">class Leaderboard extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> bg</pre>
<div class="block">the colour of the background</div>
</li>
<li class="block-list">
<h5>bg2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> bg2</pre>
<div class="block">the colour of the background of the text</div>
</li>
<li class="block-list">
<h5>br</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a> br</pre>
<div class="block">reads user information</div>
</li>
<li class="block-list">
<h5>ch</h5>
<pre>char ch</pre>
<div class="block">stores character pressed by user for input</div>
</li>
<li class="block-list">
<h5>data</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] data</pre>
<div class="block">stores user data for top 10 scores</div>
</li>
<li class="block-list">
<h5>finished</h5>
<pre>boolean finished</pre>
<div class="block">stores whether or not the user is done with the leaderboard</div>
</li>
<li class="block-list">
<h5>lastPress</h5>
<pre>long lastPress</pre>
<div class="block">keeps track of last time a key has been pressed</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Level1">
<h3>Class&nbsp;<a href="Level1.html" title="class in Unnamed Package">Level1</a></h3>
<div class="type-signature">class Level1 extends <a href="Level.html" title="class in Unnamed Package">Level</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ch</h5>
<pre>char ch</pre>
<div class="block">stores the user's input</div>
</li>
<li class="block-list">
<h5>computer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> computer</pre>
<div class="block">image of the computer zoomed in</div>
</li>
<li class="block-list">
<h5>computerPeople</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[] computerPeople</pre>
<div class="block">image of people on the computer screen</div>
</li>
<li class="block-list">
<h5>computerPerson1</h5>
<pre>int computerPerson1</pre>
<div class="block">which computer person to draw on the left hand side of the screen</div>
</li>
<li class="block-list">
<h5>computerPerson2</h5>
<pre>int computerPerson2</pre>
<div class="block">which computer person to draw on the right hand side of the screen</div>
</li>
<li class="block-list">
<h5>counter</h5>
<pre>int counter</pre>
<div class="block">counter variable to deal with animation</div>
</li>
<li class="block-list">
<h5>currScene</h5>
<pre>int currScene</pre>
<div class="block">the current scene in the level being displayed</div>
</li>
<li class="block-list">
<h5>desk</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> desk</pre>
<div class="block">image of the person's computer desk</div>
</li>
<li class="block-list">
<h5>instructionsL1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> instructionsL1</pre>
<div class="block">image containing the instructions for the level</div>
</li>
<li class="block-list">
<h5>level1text</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> level1text</pre>
<div class="block">image of the "Level 1" text header</div>
</li>
<li class="block-list">
<h5>messageText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; messageText</pre>
<div class="block">contains the text of all the messages</div>
</li>
<li class="block-list">
<h5>messageTextDisplayed</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] messageTextDisplayed</pre>
<div class="block">text in the currently displayed messages</div>
</li>
<li class="block-list">
<h5>messageUser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; messageUser</pre>
<div class="block">contains the corresponding user of all the messages</div>
</li>
<li class="block-list">
<h5>messageUserDisplayed</h5>
<pre>int[] messageUserDisplayed</pre>
<div class="block">the user that sent each message in currently displayed messages</div>
</li>
<li class="block-list">
<h5>numDisplayed</h5>
<pre>int numDisplayed</pre>
<div class="block">keeps track of number of messages being displayed</div>
</li>
<li class="block-list">
<h5>person</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> person</pre>
<div class="block">image of the person</div>
</li>
<li class="block-list">
<h5>personComputer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> personComputer</pre>
<div class="block">image of person sitting at computer desk</div>
</li>
<li class="block-list">
<h5>stool</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> stool</pre>
<div class="block">image of the person's stool in front of the desk</div>
</li>
<li class="block-list">
<h5>transition</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> transition</pre>
<div class="block">image of the transition screen between two blocks of messages</div>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> user</pre>
<div class="block">image of the enter username scene</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Level2">
<h3>Class&nbsp;<a href="Level2.html" title="class in Unnamed Package">Level2</a></h3>
<div class="type-signature">class Level2 extends <a href="Level.html" title="class in Unnamed Package">Level</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arrow</h5>
<pre>int arrow</pre>
<div class="block">secondary counter variable for an animated arrow</div>
</li>
<li class="block-list">
<h5>ch</h5>
<pre>int ch</pre>
<div class="block">stores the user's input</div>
</li>
<li class="block-list">
<h5>character</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> character</pre>
<div class="block">image of user's character to control</div>
</li>
<li class="block-list">
<h5>characterLeftFootRaised</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> characterLeftFootRaised</pre>
<div class="block">image of user's character to control with left foot raised</div>
</li>
<li class="block-list">
<h5>characterRightFootRaised</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> characterRightFootRaised</pre>
<div class="block">image of user's character to control with right foot raised</div>
</li>
<li class="block-list">
<h5>computer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> computer</pre>
<div class="block">image of the computer screen for the start of the level</div>
</li>
<li class="block-list">
<h5>correct</h5>
<pre>boolean correct</pre>
<div class="block">Whether the user chose the correct option</div>
</li>
<li class="block-list">
<h5>counter</h5>
<pre>int counter</pre>
<div class="block">counter variable to deal with animation and messages being displayed</div>
</li>
<li class="block-list">
<h5>currentOption</h5>
<pre>int currentOption</pre>
<div class="block">the current option being displayed if seeAllOptions is true</div>
</li>
<li class="block-list">
<h5>currScene</h5>
<pre>int currScene</pre>
<div class="block">the current scene in the level being displayed</div>
</li>
<li class="block-list">
<h5>fKey</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> fKey</pre>
<div class="block">image of the F key being able to be pressed</div>
</li>
<li class="block-list">
<h5>footRaised</h5>
<pre>int footRaised</pre>
<div class="block">secondary counter variable for the animated character</div>
</li>
<li class="block-list">
<h5>game</h5>
<pre>boolean game</pre>
<div class="block">whether or not the user is selecting a response in the game</div>
</li>
<li class="block-list">
<h5>incorrect</h5>
<pre>boolean incorrect</pre>
<div class="block">Whether the user chose the incorrect option</div>
</li>
<li class="block-list">
<h5>instructionsL2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> instructionsL2</pre>
<div class="block">image containing the instructions for the level</div>
</li>
<li class="block-list">
<h5>level2background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> level2background</pre>
<div class="block">image of background in the Level 2 game</div>
</li>
<li class="block-list">
<h5>level2text</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> level2text</pre>
<div class="block">image of the "Level 2" text header</div>
</li>
<li class="block-list">
<h5>location</h5>
<pre>int[][] location</pre>
<div class="block">the location of the people the user interacts with</div>
</li>
<li class="block-list">
<h5>messages</h5>
<pre>boolean messages</pre>
<div class="block">Whether there are currently messages appearing on screen from the scenario</div>
</li>
<li class="block-list">
<h5>messageText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; messageText</pre>
<div class="block">contains the text of all the messages</div>
</li>
<li class="block-list">
<h5>messageTextDisplayed</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] messageTextDisplayed</pre>
<div class="block">text in the currently displayed messages</div>
</li>
<li class="block-list">
<h5>messageUser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; messageUser</pre>
<div class="block">contains the corresponding user of all the message</div>
</li>
<li class="block-list">
<h5>messageUserDisplayed</h5>
<pre>int[] messageUserDisplayed</pre>
<div class="block">the user that sent each message in currently displayed messages</div>
</li>
<li class="block-list">
<h5>nextCounter</h5>
<pre>int nextCounter</pre>
<div class="block">the next message after the user made a choice</div>
</li>
<li class="block-list">
<h5>nextMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][] nextMessage</pre>
<div class="block">2D array that stores the next message to display for each response in each scenario</div>
</li>
<li class="block-list">
<h5>numDisplayed</h5>
<pre>int numDisplayed</pre>
<div class="block">keeps track of number of messages being displayed</div>
</li>
<li class="block-list">
<h5>okay</h5>
<pre>boolean okay</pre>
<div class="block">Whether the user chose the okay option</div>
</li>
<li class="block-list">
<h5>outOfTime</h5>
<pre>boolean outOfTime</pre>
<div class="block">Whether the user ran out of time to answer the question</div>
</li>
<li class="block-list">
<h5>perfectGame</h5>
<pre>boolean perfectGame</pre>
<div class="block">Whether the user has not made any mistakes</div>
</li>
<li class="block-list">
<h5>person1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> person1</pre>
<div class="block">image of the first person to interact with</div>
</li>
<li class="block-list">
<h5>person2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> person2</pre>
<div class="block">image of the second person to interact with</div>
</li>
<li class="block-list">
<h5>person3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> person3</pre>
<div class="block">image of the third person to interact with</div>
</li>
<li class="block-list">
<h5>person4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> person4</pre>
<div class="block">image of the fourth person to interact with</div>
</li>
<li class="block-list">
<h5>person5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> person5</pre>
<div class="block">image of the fifth person to interact with</div>
</li>
<li class="block-list">
<h5>results</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> results</pre>
<div class="block">image of the results screen at the end of the level</div>
</li>
<li class="block-list">
<h5>scenario</h5>
<pre>int scenario</pre>
<div class="block">the scenario number (0 to 4) in the game</div>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
<div class="block">the user's score for the level</div>
</li>
<li class="block-list">
<h5>scores</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][] scores</pre>
<div class="block">2D array that stores the base score value of the responses for each scenario</div>
</li>
<li class="block-list">
<h5>seeAllOptions</h5>
<pre>boolean seeAllOptions</pre>
<div class="block">whether or not the user chose to skip the question to see all answers</div>
</li>
<li class="block-list">
<h5>selected</h5>
<pre>int selected</pre>
<div class="block">the selected option out of the 4 choices in the game</div>
</li>
<li class="block-list">
<h5>timer</h5>
<pre>int timer</pre>
<div class="block">timer to keep track of how long the user has been selecting a response</div>
</li>
<li class="block-list">
<h5>totalTime</h5>
<pre>int totalTime</pre>
<div class="block">total timer for the results screen at the end of the level</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
<div class="block">the x-coordinate of the user's character</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
<div class="block">the y-coordinate of the user's character</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="MainMenu">
<h3>Class&nbsp;<a href="MainMenu.html" title="class in Unnamed Package">MainMenu</a></h3>
<div class="type-signature">class MainMenu extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allowed</h5>
<pre>boolean allowed</pre>
<div class="block">whether the user can choose level 2 or not</div>
</li>
<li class="block-list">
<h5>bg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> bg</pre>
<div class="block">the color of the background</div>
</li>
<li class="block-list">
<h5>choice</h5>
<pre>int choice</pre>
<div class="block">the selected button</div>
</li>
<li class="block-list">
<h5>firstLevel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> firstLevel</pre>
<div class="block">image of the non-selected level 1 button</div>
</li>
<li class="block-list">
<h5>firstLevel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> firstLevel2</pre>
<div class="block">image of the selected level 1 button</div>
</li>
<li class="block-list">
<h5>instructions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> instructions</pre>
<div class="block">image of the non-selected instructions button</div>
</li>
<li class="block-list">
<h5>instructions2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> instructions2</pre>
<div class="block">image of the selected instructions button</div>
</li>
<li class="block-list">
<h5>lastPress</h5>
<pre>long lastPress</pre>
<div class="block">keeps track of last time a key has been pressed</div>
</li>
<li class="block-list">
<h5>leaderboard</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> leaderboard</pre>
<div class="block">image of the non-selected leaderboard button</div>
</li>
<li class="block-list">
<h5>leaderboard2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> leaderboard2</pre>
<div class="block">image of the selected leaderboard button</div>
</li>
<li class="block-list">
<h5>quit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> quit</pre>
<div class="block">image of the non-selected quit game button</div>
</li>
<li class="block-list">
<h5>quit2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> quit2</pre>
<div class="block">image of the selected quit game button</div>
</li>
<li class="block-list">
<h5>secondLevel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> secondLevel</pre>
<div class="block">image of the non-selected non-unlocked level 2 button</div>
</li>
<li class="block-list">
<h5>secondLevel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> secondLevel2</pre>
<div class="block">image of the selected non-unlocked level 2 button</div>
</li>
<li class="block-list">
<h5>secondLevelUnlocked</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> secondLevelUnlocked</pre>
<div class="block">image of the non-selected unlocked level 2 button</div>
</li>
<li class="block-list">
<h5>secondLevelUnlocked2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> secondLevelUnlocked2</pre>
<div class="block">image of the selected unlocked level 2 button</div>
</li>
<li class="block-list">
<h5>selected</h5>
<pre>int selected</pre>
<div class="block">the current button that is selected (numbered 0 to 3)</div>
</li>
<li class="block-list">
<h5>warning</h5>
<pre>boolean warning</pre>
<div class="block">whether the user chose a non-unlocked level 2</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SplashScreen">
<h3>Class&nbsp;<a href="SplashScreen.html" title="class in Unnamed Package">SplashScreen</a></h3>
<div class="type-signature">class SplashScreen extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> bg</pre>
<div class="block">the color of the background</div>
</li>
<li class="block-list">
<h5>choice</h5>
<pre>int choice</pre>
<div class="block">the selected button</div>
</li>
<li class="block-list">
<h5>exit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> exit</pre>
<div class="block">image of the non-selected exit button</div>
</li>
<li class="block-list">
<h5>exit2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> exit2</pre>
<div class="block">image of the selected exit button</div>
</li>
<li class="block-list">
<h5>logo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> logo</pre>
<div class="block">image of the logo</div>
</li>
<li class="block-list">
<h5>logo2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> logo2</pre>
<div class="block">image of the logo without blue border</div>
</li>
<li class="block-list">
<h5>logoLarge</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> logoLarge</pre>
<div class="block">image of the logo but larger</div>
</li>
<li class="block-list">
<h5>play</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> play</pre>
<div class="block">image of the non-selected play button</div>
</li>
<li class="block-list">
<h5>play2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> play2</pre>
<div class="block">image of the selected play button</div>
</li>
<li class="block-list">
<h5>selected</h5>
<pre>int selected</pre>
<div class="block">the current button that is selected (numbered 0 to 3)</div>
</li>
<li class="block-list">
<h5>time</h5>
<pre>int time</pre>
<div class="block">timer variable to deal with animation</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
